<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AggiornaSchedaImpl">
   <children>
      <ComboBox fx:id="cbAzienda" layoutX="89.0" layoutY="46.0" onAction="#getAzienda" prefWidth="150.0" />
      <ComboBox fx:id="cbColtura" layoutX="89.0" layoutY="98.0" onAction="#getColtura" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="cbAnno" layoutX="334.0" layoutY="98.0" onAction="#getAnno" prefHeight="25.0" prefWidth="91.0" />
      <ComboBox fx:id="cbvarieta" layoutX="89.0" layoutY="179.0" onAction="#cbGetVarieta" prefWidth="150.0" />
      <TextField fx:id="txtParticella" layoutX="340.0" layoutY="179.0" prefHeight="25.0" prefWidth="79.0" />
      <TextField fx:id="txtSuperficie" layoutX="519.0" layoutY="179.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="35.0" layoutY="183.0" prefHeight="17.0" prefWidth="63.0" text="Varietà" />
      <Label layoutX="288.0" layoutY="183.0" prefHeight="17.0" prefWidth="54.0" text="Particella" />
      <Label layoutX="466.0" layoutY="183.0" text="Superficie" />
      <Label layoutX="35.0" layoutY="50.0" text="Azienda" />
      <Label layoutX="35.0" layoutY="102.0" text="Coltura" />
      <Label layoutX="286.0" layoutY="102.0" text="Anno" />
      <Button fx:id="btAggiorna" layoutX="440.0" layoutY="222.0" mnemonicParsing="false" onAction="#aggiornaScheda" prefHeight="25.0" prefWidth="106.0" text="Aggiorna scheda" />
      <TableView fx:id="tbRighe" layoutX="75.0" layoutY="278.0" prefHeight="276.0" prefWidth="452.0">
        <columns>
            <TableColumn fx:id="colCodiceRiga" minWidth="0.0" prefWidth="97.0" text="Codice" />
          <TableColumn fx:id="colVarieta" prefWidth="159.0" text="Varietà" />
          <TableColumn fx:id="colSuperficie" prefWidth="75.0" text="Superficie" />
            <TableColumn fx:id="colParticella" prefWidth="119.0" text="Particella" />
        </columns>
      </TableView>
      <Button fx:id="btSelect" layoutX="467.0" layoutY="98.0" mnemonicParsing="false" onAction="#selezionaScheda" prefHeight="25.0" prefWidth="122.0" text="Seleziona scheda" />
   </children>
</AnchorPane>
