<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePage">
   <children>
      <Button fx:id="btnAmministrazione" layoutX="164.0" layoutY="268.0" mnemonicParsing="false" onAction="#visualizzaVistaAmministrazione" prefHeight="65.0" prefWidth="178.0" text="Amministrazione" />
      <Button fx:id="btnAzienda" layoutX="460.0" layoutY="268.0" mnemonicParsing="false" onAction="#visualizzaVistaAzienda" prefHeight="65.0" prefWidth="191.0" text="Azienda" />
      <Label layoutX="423.0" layoutY="219.0" prefHeight="17.0" prefWidth="73.0" text="Codice Socio" />
      <TextField fx:id="txtCodiceAzienda" layoutX="501.0" layoutY="215.0" />
   </children>
</AnchorPane>
